#Definicaoo da Camada de Visualizacao
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
server.port = 8081


jsa.aws.access_key_id=
jsa.aws.secret_access_key=
jsa.s3.region=us-east-2
jsa.s3.bucket=armazenamentoteste


#jsa.aws.access_key_id=
#jsa.aws.secret_access_key=
#jsa.s3.region=us-east-1
#jsa.s3.bucket=jsa-s3-bucket
#desafio-kernel-2018-08
