#Definicaoo da Camada de Visualizacao
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html
server.port = 8081

jsa.aws.access_key_id=${ACME_ACCESS_KEY_ID}
jsa.aws.secret_access_key=${ACME_SECRET_ACCESS_KEY}
jsa.s3.region=us-east-1
jsa.s3.bucket=desafio-kernel-2018-08
