

#DESABILITANDO SAIDA DE LOG PARA O FRAMEWORK
log4j.logger.com.opensymphony=OFF
log4j.logger.com.opensymphony.webwork=OFF
log4j.logger.org.apache.commons=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.springframework2=OFF
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate=OFF

# Configura dois appenders (stdout para o console, fileout para um arquivo)
log4j.rootCategory=INFO, CONSOLE, stdout, fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss,SSS} %-5p - %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss,SSS} %-5p - %m%n

